<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </head>
  <body>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
  
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: transparent;
        color: #fff;
        padding: 10px 0;
    }
  
    .nav-menu a {
        text-decoration: none;
        color: #333;
        background-color:transparent;
        padding: 10px 150px;
        border: 1px solid #fff;
        border-radius: 5px;
        flex-grow: 1; /* 设置按钮大小均匀分布 */
        font-weight: bold; /* 加粗文字 */
    }
  
    .nav-menu a:hover {
        background-color: #fff;
        border-color: green;
    }
  
    /* 添加媒体查询 */
    @media (max-width: 1000px) {
        .nav-menu a {
            padding: 10px 50px; /* 根据需要调整按钮大小 */
        }
    }
  </style>
  <body>
      <nav>
          <div class="nav-menu">
              
                  <a href="/" style="color: green;">
                      Home
                  </a>
              
                  <a href="/about.html" >
                      About
                  </a>
              
                  <a href="/blog.html" >
                      Blog
                  </a>
              
                  <a href="/staff.html" >
                      Staff
                  </a>
              
          </div>
      </nav>
  </body>
  
    <h1 class="text-center">欢迎来到我的博客. <small>Welcome to the blog！</small></h1>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .form-control {
          text-align: center;
          background-color: transparent;
          color: #0f0e0e; /* 设置字体颜色为较深的灰色 */
          position: fixed;
          bottom: 0; /* 距离底部为0 */
          left: 0; /* 距离左侧为0 */
      }
  </style>
</head>
<form role="form">
    <div class="form-group">
      <textarea class="form-control" rows="4">
        
        Mailing address:YunNan KunMing
        Email:123456@somedomain.com
        Phone: (123) 456-7890
      </textarea>
    </div>
</form>

<style>
    body {
        background-image: url('https://img.zcool.cn/community/01ead75db26fe8a801209e1fcc16ec.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    /* 添加媒体查询 */
    @media screen and (max-width: 768px) {
        body {
            background-size: auto;
        }
    }
</style>



  
  </body>
</html>