<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jill</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </head>
  <body>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
  
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: transparent;
        color: #fff;
        padding: 10px 0;
    }
  
    .nav-menu a {
        text-decoration: none;
        color: #333;
        background-color:transparent;
        padding: 10px 150px;
        border: 1px solid #fff;
        border-radius: 5px;
        flex-grow: 1; /* 设置按钮大小均匀分布 */
        font-weight: bold; /* 加粗文字 */
    }
  
    .nav-menu a:hover {
        background-color: #fff;
        border-color: green;
    }
  
    /* 添加媒体查询 */
    @media (max-width: 1000px) {
        .nav-menu a {
            padding: 10px 50px; /* 根据需要调整按钮大小 */
        }
    }
  </style>
  <body>
      <nav>
          <div class="nav-menu">
              
                  <a href="/" >
                      Home
                  </a>
              
                  <a href="/about.html" >
                      About
                  </a>
              
                  <a href="/blog.html" >
                      Blog
                  </a>
              
                  <a href="/staff.html" >
                      Staff
                  </a>
              
          </div>
      </nav>
  </body>
  
    <head>
  <style>
    .background-image {
      background-image: url('https://cdn.pixabay.com/photo/2024/04/12/18/18/ai-generated-8692405_1280.jpg');
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 200px;
    }
  </style>
  </head>
  <body>
  <div class="background-image"></div>
  </body>

<h1>Jill Smith</h1>
<h2>Cat Expert</h2>

<p>这位猫咪专家，拥有超过10年的专业知识和经验，对猫咪的行为、营养和健康有着深刻的理解和研究。他对猫咪的品种、性格和需求都有独到的见解，并能够为猫咪提供最合适的护理和照顾建议。他不仅具备专业的知识和技能，还拥有无尽的耐心和爱心，能够与猫咪建立起深厚的信任和亲密的关系。他善于观察和分析猫咪的行为，能够准确判断出猫咪的情绪和需求，并采取适当的措施来解决问题。</p>





<!-- 按钮触发模态框 -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  通讯地址
</button>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">Jill Smith的通讯地址</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- 在这里添加一些文本 -->
          YunNan KunMing
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

<h2>Posts</h2>
<ul>
  
  
    <li><a href="/2024/06/06/PlantUML.html">Plantuml</a></li>
  
    <li><a href="/2024/05/09/Bootstrap%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F-%E5%8A%A8%E7%89%A9%E4%BF%9D%E6%8A%A4%E7%9A%84%E4%B8%A5%E5%B3%BB%E6%80%A7.html">Bootstrap网格系统——动物保护的严峻性</a></li>
  
    <li><a href="/2024/05/09/Bootstrap%E7%AE%80%E4%BB%8B-%E5%A6%82%E4%BD%95%E6%8A%8A%E7%8C%AB%E5%92%AA%E8%A3%85%E8%BF%9B%E5%86%B0%E7%AE%B1%E9%87%8C.html">Bootstrap简介——如何把猫咪装进冰箱里</a></li>
  
    <li><a href="/2024/05/09/Bootstrap%E6%9D%A1%E7%BA%B9%E8%A1%A8%E6%A0%BC-%E4%BB%8B%E7%BB%8D%E5%AE%A0%E7%89%A9%E7%8C%AB%E5%93%81%E7%A7%8D.html">Bootstrap条纹表格——介绍宠物猫品种</a></li>
  
    <li><a href="/2024/05/09/Bootstrap%E6%8E%92%E7%89%88-%E5%BC%95%E7%94%A8-%E4%BB%8B%E7%BB%8D%E7%8C%AB%E7%A7%91%E5%8A%A8%E7%89%A9.html">Bootstrap排版 引用——介绍猫科动物</a></li>
  
    <li><a href="/2024/05/09/Bootstrap%E6%8C%89%E9%92%AE-%E4%BA%86%E8%A7%A3%E7%8C%AB%E7%A7%91%E5%8A%A8%E7%89%A9.html">Bootstrap按钮——了解猫科动物</a></li>
  
    <li><a href="/2024/05/09/Bootstrap%E4%BB%A3%E7%A0%81-%E5%A6%82%E4%BD%95%E7%94%A8%E4%BB%A3%E7%A0%81%E6%89%93%E5%8D%B0%E5%8A%A8%E7%89%A9%E5%9B%BE%E6%A1%88.html">Bootstrap代码——如何用代码打印动物图案</a></li>
  
    <li><a href="/2018/08/21/apples.html">Apples</a></li>
  
    <li><a href="/2018/08/20/bananas.html">Bananas</a></li>
  
</ul>
  </body>
</html>