<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ted</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </head>
  <body>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
  
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: transparent;
        color: #fff;
        padding: 10px 0;
    }
  
    .nav-menu a {
        text-decoration: none;
        color: #333;
        background-color:transparent;
        padding: 10px 150px;
        border: 1px solid #fff;
        border-radius: 5px;
        flex-grow: 1; /* 设置按钮大小均匀分布 */
        font-weight: bold; /* 加粗文字 */
    }
  
    .nav-menu a:hover {
        background-color: #fff;
        border-color: green;
    }
  
    /* 添加媒体查询 */
    @media (max-width: 1000px) {
        .nav-menu a {
            padding: 10px 50px; /* 根据需要调整按钮大小 */
        }
    }
  </style>
  <body>
      <nav>
          <div class="nav-menu">
              
                  <a href="/" >
                      Home
                  </a>
              
                  <a href="/about.html" >
                      About
                  </a>
              
                  <a href="/blog.html" >
                      Blog
                  </a>
              
                  <a href="/staff.html" >
                      Staff
                  </a>
              
          </div>
      </nav>
  </body>
  
    <head>
  <style>
    .background-image {
      background-image: url('https://cdn.pixabay.com/photo/2024/04/12/18/18/ai-generated-8692405_1280.jpg');
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 200px;
    }
  </style>
  </head>
  <body>
  <div class="background-image"></div>
  </body>

<h1>Ted Doe</h1>
<h2>Canine specialist</h2>

<p>这位犬类专家是一位真正的犬只爱好者，拥有超过15年的专业知识和经验，对犬类的行为、训练、营养和健康有着深刻的理解和研究。他不仅仅是一位专家，更是一位犬只的朋友和伙伴。他能够洞察犬类的需求，为它们提供最适合的训练和照顾建议。他擅长于解决犬类行为问题，无论是狗狗的焦虑、攻击性还是其他问题，他都能够用他的专业知识和丰富经验，为狗狗带来积极的变化。</p>





<!-- 按钮触发模态框 -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  通讯地址
</button>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">Ted Doe的通讯地址</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- 在这里添加一些文本 -->
          YunNan KunMing
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

<h2>Posts</h2>
<ul>
  
  
    <li><a href="/2024/05/15/Bootstrap%E8%A1%A8%E5%8D%95-%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7.html">Bootstrap表单——登录账号</a></li>
  
    <li><a href="/2024/05/15/Bootstrap%E6%A0%87%E7%AD%BE%E9%A1%B5%E6%8F%92%E4%BB%B6-%E5%8A%A8%E7%89%A9%E5%88%86%E7%B1%BB.html">Bootstrap标签页插件——动物分类</a></li>
  
    <li><a href="/2024/05/15/Bootstrap%E6%8A%98%E5%8F%A0%E6%8F%92%E4%BB%B6-%E5%8A%A8%E7%89%A9%E7%A7%91%E6%99%AE.html">Bootstrap折叠插件——动物科普</a></li>
  
    <li><a href="/2024/05/15/Bootstrap%E5%8A%A8%E7%94%BB%E8%BF%9B%E5%BA%A6%E6%9D%A1-%E5%A6%82%E4%BD%95%E6%94%B6%E5%85%BB%E6%B5%81%E6%B5%AA%E5%8A%A8%E7%89%A9.html">Bootstrap动画进度条——如何收养流浪动物</a></li>
  
    <li><a href="/2018/08/22/kiwifruit.html">Kiwifruit</a></li>
  
</ul>
  </body>
</html>